
> confera-ai@0.1.0 build
> next build

node.exe : ΓÜá Warning: Next.js inferred 
your workspace root, but it may not be 
correct.
At C:\Program Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (ΓÜá Warning: Ne...not be correct.:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeComman 
   dError
 
 We detected multiple lockfiles and 
selected the directory of C:\Users\Guntass 
Kaur\package-lock.json as the root 
directory.
 To silence this warning, set 
`turbopack.root` in your Next.js config, 
or consider removing one of the lockfiles 
if it's not needed.
   See https://nextjs.org/docs/app/api-refe
rence/config/next-config-js/turbopack#root-
directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Guntass 
Kaur\Downloads\zoomai\package-lock.json

Γû▓ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 32.3s
  Skipping validation of types
  Finished TypeScript config validation in 36ms ...
  Collecting page data using 9 workers ...

<--- Last few GCs --->

[16160:0000026F3FB81000]     1842 ms: 
Scavenge 11.8 (14.6) -> 10.7 (18.8) MB, 
pooled: 0 MB, 4.78 / 0.18 ms  (average mu 
= 1.000, current mu = 1.000) allocation 
failure; 
[16160:0000026F3FB81000]     2129 ms: 
Scavenge 14.7 (19.3) -> 12.4 (20.6) MB, 
pooled: 0 MB, 2.18 / 0.00 ms  (average mu 
= 1.000, current mu = 1.000) allocation 
failure; 
[16160:0000026F3FB81000]     2281 ms: 
Scavenge 16.3 (20.8) -> 14.5 (22.6) MB, 
pooled: 0 MB, 2.16 / 0.00 ms  (average mu 
= 1.000, current mu = 1.000) allocation 
failure; 


<--- JS stacktrace --->

FATAL ERROR: Zone Allocation failed - 
process out of memory
----- Native stack trace -----

 1: 00007FF7F2CB542D 
 2: 00007FF7F2C18248 
 3: 00007FF7F379ED41 
 4: 00007FF7F378B9C6 
 5: 00007FF7F325AA8B 
 6: 00007FF7F334B398 
 7: 00007FF7F334BF52 
 8: 00007FF7F334624D 
 9: 00007FF7F3346AD8 
10: 00007FF7F33467D9 
11: 00007FF7F3349828 
12: 00007FF7F3347C65 
13: 00007FF7F33402E3 
14: 00007FF7F33407AF 
15: 00007FF7F3340351 
16: 00007FF7F3343492 
17: 00007FF7F334AABC 
18: 00007FF7F334B167 
19: 00007FF7F334BF52 
20: 00007FF7F334132D 
21: 00007FF7F334B099 
22: 00007FF7F334AC70 
23: 00007FF7F3347167 
24: 00007FF7F334B0C6 
25: 00007FF7F334BF52 
26: 00007FF7F334132D 
27: 00007FF7F334B553 
28: 00007FF7F334BF52 
29: 00007FF7F334C795 
30: 00007FF7F334BAE7 
31: 00007FF7F334BF52 
32: 00007FF7F334132D 
33: 00007FF7F334B099 
34: 00007FF7F334AC70 
35: 00007FF7F3347167 
36: 00007FF7F334B0C6 
37: 00007FF7F334BF52 
38: 00007FF7F334BDDD 
39: 00007FF7F334DCE1 
40: 00007FF7F3373561 
41: 00007FF7F3367053 
42: 00007FF7F3367572 
43: 00007FF7F3367721 
44: 00007FF7F33666B8 
45: 00007FF7F3365965 
46: 00007FF7F33670C8 
47: 00007FF7F3367572 
48: 00007FF7F3367721 
49: 00007FF7F33666B8 
50: 00007FF7F335D13B 
51: 00007FF7F3357695 
52: 00007FF7F3365EBE 
53: 00007FF7F3351260 
54: 00007FF7F3702CCD 
55: 00007FF7F37026FA 
56: 00007FF7F32CEAD7 
57: 00007FF79382D4BA 
Γ¿» Next.js build worker exited with code: 
134 and signal: null
